<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
        AI Food common library.
        Shared utilities, DTOs, and infrastructure (Redis, MyBatis-Plus, JJWT) used by
        both the ai-food-app business module and the admin-server admin module.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ai.food</groupId>
        <artifactId>ai-food-backend</artifactId>
        <version>2.2.0</version>
    </parent>

    <artifactId>ai-food-common</artifactId>
    <packaging>jar</packaging>
    <name>AI Food Common</name>
    <description>Shared utilities and infrastructure for the AI Food backend</description>

    <!--
        依赖版本由父 POM 的 dependencyManagement 统一锁定，本模块不指定 <version>。
        lombok 标记为 optional——下游模块如果需要 Lombok 注解处理需自行启用。
    -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
