# AI-food

./: .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  AGENTS.md  DEMO_VIDEO_SCRIPT.md  DOCKER.md  LEARNING-RECORD.md  README.md  SWAGGER.md  docker-compose.yml  产品计划.md  项目经历与面试话术.md
backend/: .env.example  .factorypath  .project  BLOOM_FILTER_README.md  Dockerfile  Dockerfile.simple  pom.xml
backend/admin-server/: Dockerfile  pom.xml
backend/admin-server/src/main/java/com/aifood/admin/: AdminApplication.java
backend/admin-server/src/main/java/com/aifood/admin/common/: AdminException.java  AdminExceptionHandler.java  AdminFilterConfig.java  AdminSecurityConfig.java  AdminWebConfig.java
backend/admin-server/src/main/java/com/aifood/admin/config/: ActuatorSecurityConfig.java  AdminSecurityConfig.java  CorsConfig.java  MybatisPlusConfig.java  SbaSecurityConfig.java
backend/admin-server/src/main/java/com/aifood/admin/controller/: AuditLogController.java  AuthController.java  ConversationController.java  DashboardController.java  ModelController.java  MonitorController.java  RecommendationController.java  SystemConfigController.java  TokenQuotaController.java  TokenUsageController.java  UserController.java
backend/admin-server/src/main/java/com/aifood/admin/dto/: AdminUserVO.java  ConversationQueryReq.java  DashboardSummaryVO.java  LoginReq.java  TrendVO.java  UpdateRoleReq.java  UserQueryReq.java
backend/admin-server/src/main/java/com/aifood/admin/service/: ConversationService.java  DashboardService.java  SystemConfigService.java  TokenUsageService.java  UserService.java  UserTokenQuotaService.java
backend/admin-server/src/main/resources/: application.yml
backend/admin-server/src/test/java/com/aifood/admin/dto/: AdminUserVOTest.java
backend/ai-food-app/: pom.xml
backend/ai-food-app/src/main/java/com/ai/food/config/: CaffeineConfig.java  ClockConfig.java  ConversationConfig.java  Knife4jConfig.java  RedissonConfig.java  UploadPathProperties.java  WebConfig.java
backend/ai-food-app/src/main/java/com/ai/food/controller/: AiController.java  AuthController.java  FeedController.java  GuestController.java  LikeController.java  RecommendationController.java  RecordController.java
backend/ai-food-app/src/main/java/com/ai/food/dto/: ClientMessage.java  ConversationState.java  LoginRequest.java  RegisterRequest.java  SendCodeRequest.java  SendMessageRequest.java  UserSimilarityDTO.java  WebSocketMessage.java
backend/ai-food-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/ai-food-app/src/main/resources/db/migration/: V3__add_is_deleted_to_sys_user.sql  V4__add_token_and_role_audit.sql  V5__backfill_qa_record_tokens.sql  V6__ai_module_simplify.sql  V7__token_quota_tables.sql
backend/ai-food-app/src/main/resources/prompts/: answer-validation.txt  question-generation.txt  recommendation.txt
backend/ai-food-common/: pom.xml
backend/src/main/java/com/ai/food/: AiFoodApplication.java
backend/src/main/java/com/ai/food/config/: AsyncConfig.java  CaffeineConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  Knife4jConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RateLimitInterceptor.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ai/food/controller/: AiController.java  AuthController.java  BloomController.java  ChatController.java  ConversationController.java  FeedController.java  FollowController.java  GuestController.java  LikeController.java  NotificationController.java  RecommendationController.java  RecordController.java  ShareController.java  UploadController.java  UserController.java
backend/src/main/java/com/ai/food/dto/: ApiResponse.java  ClientMessage.java  ConversationState.java  LoginRequest.java  LoginResponse.java  MatchUserDetailDTO.java  RegisterRequest.java  SendCodeRequest.java  UserSimilarityDTO.java  WebSocketMessage.java
backend/src/main/java/com/ai/food/exception/: PermissionDeniedException.java
backend/src/main/java/com/ai/food/job/: BloomSyncJob.java  CleanupSoftDeletedJob.java
backend/src/main/java/com/ai/food/mapper/: BloomSyncLogMapper.java  ChatConversationMapper.java  ChatFileMapper.java  ChatMessageMapper.java  ChatPhotoMapper.java  CollectedParamMapper.java  ConversationSessionMapper.java  FeedCommentMapper.java  FeedPostMapper.java  PhotoMapper.java  QaRecordMapper.java  RecommendationResultMapper.java  ShareRecordMapper.java  UserBloomFilterMapper.java  UserFollowMapper.java  UserMapper.java
backend/src/main/java/com/ai/food/model/: BloomSyncLog.java  ChatConversation.java  ChatFile.java  ChatMessage.java  ChatPhoto.java  CollectedParam.java  ConversationSession.java  FeedComment.java  FeedPost.java  Photo.java  QaRecord.java  RecommendationResult.java  ShareRecord.java  SysUser.java  UserBloomFilter.java  UserFollow.java
backend/src/main/java/com/ai/food/repository/: BloomSyncLogRepository.java  ChatConversationRepository.java  ChatFileRepository.java  ChatMessageRepository.java  ChatPhotoRepository.java  CollectedParamRepository.java  ConversationSessionRepository.java  FeedCommentRepository.java  FeedPostRepository.java  PhotoRepository.java  QaRecordRepository.java  RecommendationResultRepository.java  ShareRecordRepository.java  UserBloomFilterRepository.java  UserFollowRepository.java  UserRepository.java
backend/src/main/java/com/ai/food/service/ai/: AiService.java
backend/src/main/java/com/ai/food/validator/: MessageValidator.java
backend/src/main/java/com/ai/food/websocket/: ChatWebSocketHandler.java  ConversationWebSocketHandler.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/db/migration/: V2__add_version.sql
backend/src/main/resources/db/migration/archive/: schema.sql.bak
backend/src/main/resources/prompts/: similarity.txt
backend/src/test/java/com/ai/food/validator/: MessageValidatorTest.java
(+366 files in other folders)
