<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
        AI Food admin server module.
        Hosts the @SpringBootAdminServer UI + management endpoints, plus any admin
        controllers/services added later. Depends on ai-food-common for shared
        infrastructure (entities, mappers, JWT, ratelimit, ApiResponse).

        All versions are inherited from the parent POM
        (com.ai.food:ai-food-backend:2.2.0) via dependencyManagement, including
        ai-food-common, mybatis-plus, jjwt, druid, and the spring-boot-admin BOM.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ai.food</groupId>
        <artifactId>ai-food-backend</artifactId>
        <version>2.2.0</version>
    </parent>

    <artifactId>admin-server</artifactId>
    <packaging>jar</packaging>
    <name>AI-Food Admin Server</name>
    <description>AI Food admin backend (Spring Boot Admin UI + admin services)</description>

    <dependencies>
        <!-- 内部模块：共享基础设施（entity / mapper / jwt / ratelimit / ApiResponse） -->
        <dependency>
            <groupId>com.ai.food</groupId>
            <artifactId>ai-food-common</artifactId>
        </dependency>

        <!-- Spring Boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- MyBatis-Plus（版本由父 POM 锁定） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <!--
            mybatis-plus-jsqlparser 提供 PaginationInnerInterceptor / BlockAttackInnerInterceptor,
            starter 不会传递依赖,admin-server 自带的 MybatisPlusConfig 需要它们,故显式引入。
        -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>

        <!-- MySQL 驱动（admin 需要查 ai_food 库,必须带） -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Druid 连接池 + 监控（artifactId 与父 POM dependencyManagement 一致，版本由父 POM 锁定） -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Admin Server（提供 /admin/sba 监控 UI，版本由父 POM 导入的 BOM 统一管理） -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>admin-server</finalName>
        <plugins>
            <!--
                maven-compiler-plugin: 显式注册 Lombok 为 annotation processor。
                父 POM (spring-boot-starter-parent 3.4.0) 在 pluginManagement 中只配了
                annotationProcessorPathsUseDepMgmt=false 但未自动添加 Lombok,
                实际依赖 javac 通过 META-INF/services 自动发现;admin-server 模块
                在某些环境下未触发自动发现,故这里显式钉死,确保 @Data/@Builder 等注解稳定生效。
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!--
                spring-boot-maven-plugin with lombok excluded from the fat jar
                (Lombok is annotation processor only, never ship it at runtime).
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
