<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
        AI Food backend parent POM (multi-module aggregator).
        Modules: ai-food-common, ai-food-app, admin-server.
        Concrete app code currently lives at backend/src and will be moved
        into backend/ai-food-app/src by a later task — until then the build
        will fail at validate/compile, which is expected.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/>
    </parent>

    <groupId>com.ai.food</groupId>
    <artifactId>ai-food-backend</artifactId>
    <version>2.2.0</version>
    <packaging>pom</packaging>
    <name>AI Food Backend (Multi-Module Parent)</name>
    <description>Parent POM for AI Food Recommendation backend modules</description>

    <!-- 子模块清单（声明先于实现——后续 task 会创建对应目录） -->
    <modules>
        <module>ai-food-common</module>
        <module>ai-food-app</module>
        <module>admin-server</module>
    </modules>

    <!-- 全局版本属性，子模块通过 ${...} 引用 -->
    <properties>
        <java.version>21</java.version>
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <jjwt.version>0.12.6</jjwt.version>
        <druid.version>1.2.23</druid.version>
        <spring-boot-admin.version>3.4.0</spring-boot-admin.version>
    </properties>

    <!-- 版本锁定：内部模块 + 4 个第三方依赖 -->
    <dependencyManagement>
        <dependencies>
            <!-- 1. 内部模块：保证子模块引用 ai-food-common 时使用统一版本 -->
            <dependency>
                <groupId>com.ai.food</groupId>
                <artifactId>ai-food-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 2. MyBatis-Plus（Spring Boot 3 适配） -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 3. JJWT（JWT 三件套） -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- 4. Alibaba Druid（连接池） -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 5. Spring Boot Admin（通过 BOM 统一管理 server/client 版本） -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
